spring.application.name=machinetest
# Server Configuration
server.port=8080

#Database connection
spring.datasource.url=jdbc:mysql://nimaptask.cdymci2ckkdz.ap-south-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=Krishna123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true









# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE